# taller2_tp-final

./: DB_TECNO.sql  Panel_Backup.Designer.vb  Panel_Backup.vb
Tecno-Electro/: Tecno-Electro.sln
Tecno-Electro/capa_Presentacion/: BusquedaCliente.Designer.vb  BusquedaCliente.resx  BusquedaCliente.vb  BusquedaProducto.Designer.vb  BusquedaProducto.resx  BusquedaProducto.vb  Graficos.Designer.vb  Graficos.vb  Login.Designer.vb  Login.resx  Login.vb  Panel_Backup.Designer.vb  Panel_Backup.vb  Panel_Categorias.Designer.vb  Panel_Categorias.resx  Panel_Categorias.vb  Panel_Reporte.Designer.vb  Panel_Reporte.vb  Proveedores.Designer.vb  Proveedores.resx  Proveedores.vb  Reportes_Ventas.Designer.vb  Reportes_Ventas.resx  Reportes_Ventas.vb  Seleccionar_Producto.Designer.vb  Seleccionar_Producto.vb  Ventas.Designer.vb  Ventas.resx  Ventas.vb  app.config  capa_Presentacion.vbproj  frmDetalles.Designer.vb  frmDetalles.resx  frmDetalles.vb  inicio.Designer.vb  inicio.resx  inicio.vb  menuPanel.Designer.vb  menuPanel.resx  menuPanel.vb  (+9 more)
Tecno-Electro/capa_Presentacion/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb  launchSettings.json
Tecno-Electro/capa_datos/: CD_Backup.vb  CD_Categorias.vb  CD_Clientes.vb  CD_PersonasUsuarios.vb  CD_Productos.vb  CD_Proveedores.vb  CD_Reporte.vb  CD_VentasCabecera.vb  CD_VentasDetalles.vb  capa_datos.vbproj  conexion.vb
Tecno-Electro/capa_datos/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Tecno-Electro/capa_entidad/: CE_ VentaCabecera.vb  CE_Categoria.vb  CE_Productos.vb  CE_Proveedores.vb  CE_VentaDetalle.vb  capa_entidad.vbproj  ce_Usuarios.vb  ce_perfiles.vb  ce_personas.vb  packages.config
Tecno-Electro/capa_entidad/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Tecno-Electro/capa_negocio/: CN_Backup.vb  CN_Categorias.vb  CN_Clientes.vb  CN_PersonasUsuarios.vb  CN_Productos.vb  CN_Proveedores.vb  CN_Ventas.vb  capa_negocio.vbproj
Tecno-Electro/capa_negocio/My Project/: AssemblyInfo.vb  Class1.vb  Resources.Designer.vb  Settings.Designer.vb
